{
  "facebookAccount": {
    "email": "",
    "password": "",
    "2FASecret": "",
    "i_user": "",
    "proxy": null,
    "userAgent": "Mozilla/5.0 (Linux; Android 12) AppleWebKit/537.36 (KHTML, like Gecko) Chrome Mobile Safari/537.36",
    "intervalGetNewCookie": 1440
  },

  "antiInbox": false,
  "language": "en",

  "adminOnly": {
    "enable": false,
    "ignoreCommand": []
  },

  "adminBot": [
    "100075351099099"
  ],

  "whiteListMode": {
    "enable": false,
    "whiteListIds": [
      "100075351099099"
    ]
  },

  "nickNameBot": "ASH BORN",
  "prefix": "!",

  "database": {
    "type": "sqlite",
    "uriMongodb": "",
    "autoSyncWhenStart": false,
    "autoRefreshThreadInfoFirstTime": true
  },

  "timeZone": "Asia/Dhaka",

  "dashBoard": {
    "enable": true,
    "expireVerifyCode": 300000,
    "port": 3001
  },

  "serverUptime": {
    "enable": false,
    "port": 3001,
    "socket": {
      "enable": false,
      "channelName": "uptime",
      "verifyToken": ""
    }
  },

  "autoRestart": {
    "time": 86400000
  },

  "autoUptime": {
    "enable": false,
    "timeInterval": 500,
    "url": ""
  },

  "autoLoadScripts": {
    "enable": false,
    "ignoreCmds": "",
    "ignoreEvents": ""
  },

  "autoRefreshFbstate": true,
  "autoReloginWhenChangeAccount": false,
  "autoRestartWhenListenMqttError": false,

  "restartListenMqtt": {
    "enable": true,
    "timeRestart": 3600000,
    "delayAfterStopListening": 2000,
    "logNoti": false
  },

  "hideNotiMessage": {
    "wrongCommand": false,
    "adminOnly": false,
    "threadBanned": false,
    "userBanned": false,
    "needRoleToUseCmdOnReply": false,
    "needRoleToUseCmdOnReaction": false
  },

  "logEvents": {
    "disableAll": false,
    "message": true,
    "message_reaction": true,
    "message_unsend": true,
    "message_reply": true,
    "event": true,
    "read_receipt": false,
    "typ": false,
    "presence": false
  },

  "optionsFca": {
    "forceLogin": true,
    "listenEvents": true,
    "updatePresence": true,
    "listenTyping": true,
    "logLevel": "error",
    "selfListen": false,
    "selfListenEvent": true,
    "autoMarkDelivery": false,
    "autoReconnect": true
  }
}
